* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2;
    font-family: sans-serif;
}

.container {
    width: 70%;
    margin-left: auto;
    margin-right: auto;

}

.box-1 {
    margin: 30px 0 30px 0;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.img-1 {
    height: 100%;
    width: 100%;
    border-radius: 7%;
}

.cont-1 {
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
}

p {
    margin-bottom: 30px;
}

.btn-1 {
    border: 0;
    background-color: rgb(7, 108, 74);
    border-radius: 15PX;
    padding: 10PX;
    padding: 20px;
}

.btn-1:hover {
    background-color: rgb(107, 181, 156);
    cursor: pointer;
}

.design-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.svg-1 {
    width: 30px;
    height: 30px;
    color: rgb(4, 110, 46);
}

.para-d1-1 {
    font-weight: bold;
    font-size: 20px;
}

.para-d1-2 {
    margin-top: -30px;
    margin-left: -20px;
    padding: 20px;
}

.cont-2 {
    margin-bottom: 20px;
}
.box3{
    background-color: green;
    display:block;
    display:grid;
    grid-template-columns: 1fr 3fr;
    border-radius: 10px;

}
.image1{
    padding:10px;
    border-radius:10%;
}
.box3-section2  {
    color:white;
}
.box3-section2 h2{
    padding: 5px;
}
.box5{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap:10px;
}
.element1{
    width:500px;
}
.element2{
    width:500px;

}
.element3{
    width:500px;
        
    
}
.image2{
    width:100%;
}